root:$6$uhnWh4Xh94.23ww5$eW7Ig0CLSEMacxtz/CgR3RrRUXEbhPN9/PzgYD4bUzVEX6UEdNbcbjKZheJPiFzdKU8ePG6Jmqb9aKlKczBfJ.:17715::::::
bin:!!:17713::::::
daemon:!!:17713::::::
mail:!!:17713::::::
ftp:!!:17713::::::
http:!!:17713::::::
nobody:!!:17713::::::
dbus:!!:17713::::::
systemd-journal-remote:!!:17713::::::
systemd-network:!!:17713::::::
systemd-resolve:!!:17713::::::
systemd-coredump:!!:17713::::::
uuidd:!!:17713::::::
alarm:$6$0kforCakclwrk2ay$9QdXVRYnq623NicNRd95EqOL1dOVMuFIUQqlEDCJDxKb8xD4H314mTuaflNIeUcQDydCNY.r63LZSbW1KEGd..:17715:0:99999:7:::
git:!!:17715::::::
rpi:$6$xpjeJpzfNWYdYYsu$bQudTxK7z0/N7.4X3zToA59DWU3fgOjKDsiHsTXhNhZkqTup0PspQH7gDrc8Vpy.rHeCggs.6f8NZJz7m8OD2/:17715:0:99999:7:::
opsstudent:$6$HkdyxC8qXSGl0Axf$LVQRbHqfRD/498MwxMY.QYWcjc1rPd/5U/Cl69lPc7NqiQDjwk4k1JYcqVJUeiDaQ.Sm0pd/onVF2aNpSiWGj1:17715:0:99999:7:::
